sensu/sensu-flow/action.yml
# action.yml
name: 'SensuFlow'
description: 'Manage Sensu resources using sensuctl prune and create commands'
inputs:
  sensu_backend_url:
    description: 'The Sensu backend url (alt use env SENSU_BACKEND_URL)'
    required: true
  sensu_user:
    description: 'The Sensu user to auth (alt use env SENSU_USER)'
    required: true
  sensu_password:
    description: 'The Sensu user password (alt use env SENSU_PASSWORD)'
    required: true
  configure_args:
    description: "Optional arguments to pass to sensuctl configure"
    required: false
  sensu_ca_string:
    description: 'Optional Custom CA pem string'
    required: false
  sensu_ca_file:
    description: 'Optional Custom CA pem file location'
    required: false
  namespaces_dir:
    description: "Optional directory to process default: '.sensu/namespaces' "
    required: false
  namespaces_file:
    description: "Optional YAML file containing namespace resource to create default: '.sensu/cluster/namespaces.yml' "
    required: false
  matching_label:
    description: "Optional Sensu label to use in label selector, default: 'sensu.io/workflow'"
    required: false
  matching_condition:
    description: "Optional Sensu label matching condition for label selector, default: '== sensu-flow'"
    required: false
  managed_resources:
    description: 'Optional comma seperated list of managed resources'
    required: false
  disable_sanity_checks:
    description: 'Optional boolean argument to to disable sanity checks  default: false'    
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: green
  icon: alert-triangle

sensu/sensu-flow/.github/workflows/ci.yml
- name: Sensuflow with optional settings
  uses: ./
  id: options
  with:
    sensu_backend_url: ${{ secrets.SENSU_BACKEND_URL }}
    sensu_user: ${{ secrets.SENSU_USER }}
    sensu_password: ${{ secrets.SENSU_PASSWORD }} 
    namespaces_dir: ci-namespaces
    matching_label: "sensu.io/workflow"
    matching_condition: "== ci_action"

sensu/sensu-flow/.github/workflows/ci.yml
- name: prune Sensuflow matching label with dashes
  uses: ./
  id: prune-matching-label-with-dash
  with:
    sensu_backend_url: ${{ secrets.SENSU_BACKEND_URL }}
    sensu_user: ${{ secrets.SENSU_USER }}
    sensu_password: ${{ secrets.SENSU_PASSWORD }} 
    namespaces_dir: .sensu.test.prune/namespaces/
    namespaces_file: .sensu.test.prune/cluster/namespaces.yaml
    matching_label: "sensu.io/workflow"
    matching_condition: "== 'sensu-flow'"